# mrpoid2018

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrpoid/mrplist/app/: BaseActivity.java  FileManagerActivity.java  HomeActivity.java  WelcomeActivity.java
app/src/main/java/com/mrpoid/mrplist/view/: BaseFileFragment.java  BaseMrpListFragment.java  LocalmrpFragment.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/mrpoid/app/: EmulatorActivity.java  EmulatorService.java
