apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.0'

    defaultConfig {
        applicationId "com.mrpoid.mrpliset"
        minSdkVersion 17
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    implementation project(':lib')
//    implementation files('libs/common.jar')
    implementation 'androidx.appcompat:appcompat:1.3.0'

//    def appcompat_version = "1.3.0"
//    implementation "androidx.appcompat:appcompat:$appcompat_version"
//    // For loading and tinting drawables on older versions of the platform
//    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
}
